# scdmm

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/dev/colbster937/scdmm/: SCDMMCommandLineProvider.java  SCDMMJavaAgent.java  SCDMMOSUtil.java
src/main/resources/: fabric.mod.json
