<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.colbster937</groupId>
  <artifactId>scdmm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <mod.name>SCDMM</mod.name>
    <mod.iden>${project.artifactId}</mod.iden>
    <mod.vers>${git.commit.id.abbrev}</mod.vers>
    <mod.pckg>${project.groupId}.${mod.iden}</mod.pckg>
    <mod.athr>Colbster937</mod.athr>
    <mod.lcns>AGPL-3.0-or-later</mod.lcns>
    <mod.site>https://modrinth.com/mod/${mod.iden}</mod.site>
    <mod.dpnd>relauncher</mod.dpnd>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.juanmuscaria</groupId>
      <artifactId>relauncher-core</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${mod.iden}-${mod.vers}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>10.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>${mod.pckg}.${mod.name}JavaAgent</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <java>
            <cleanthat>
              <sourceJdk>${maven.compiler.source}</sourceJdk>
            </cleanthat>
            <removeUnusedImports />
            <importOrder>
              <order>${mod.pckg},java,javax,</order>
            </importOrder>
            <trimTrailingWhitespace />
            <endWithNewline />
          </java>
        </configuration>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
